<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="index.js" async></script>
    <title> Foodie-Fun </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />


</head>

<body>
    <header>
        <div class='header-H'>
            <h1>Foodie Fun</h1>
        </div>
        <class="mobile-nav" nav>

            <div class="mobile-navigation">
              <a class='home' href='#'>Home</a>
            </div>
            <div class="mobile-navigation">
              <a href='https://foodie-fun-react-2.netlify.com/'>Log In</a>
            </div>

        </nav>
    </header>

    <div class='container'>
        <div class='main-content'>
            <div class='top-cont'>
                <h2>Smarter Meal Tracking Starts Here</h2>

                <a href='https://foodie-fun-react-2.netlify.com/'><button id='btn'> Log In</button></a>
            </div>
        </div>

        <div class="cards-container">

            <!-- FOODCARD COMPONENTS -->
            <div class="card" data-tab="vegan">
                <div class="headline">Broccoli sprout sulforaphane boost</div>
                <div class="author">
                    <div class="img-container">
                        <img src="./assets/sir.jpg" />
                    </div>
                    <span>Green farms</span>
                    <span>Los Angeles, CA</span>
                </div>
            </div>

            <div class="card" data-tab="glutenfree">
                <div class="headline">Gluten-free earth day cake</div>
                <div class="author">
                    <div class="img-container">
                        <img src="./assets/bones.jpg" />
                    </div>
                    <span>Keto family bakery</span>
                    <span>Portland, OR</span>
                </div>
            </div>

            <div class="card" data-tab="nyc">
                <div class="headline">Clean NYC italian pizza</div>
                <div class="author">
                    <div class="img-container">
                        <img src="./assets/sir.jpg" />
                    </div>
                    <span>Vinny's rat-free pizza shoppe</span>
                    <span>New York City, NY</span>
                </div>
            </div>

            <div class="card" data-tab="duck">
                <div class="headline">Xian famous spicy duck</div>
                <div class="author">
                    <div class="img-container">
                        <img src="./assets/bones.jpg" />
                    </div>
                    <span>Xi'an famous foods</span>
                    <span>Las Vegas, NV</span>
                </div>
            </div>

            <div class="card" data-tab="mexican">
                <div class="headline">Abuela's pico de gallo pozole </div>
                <div class="author">
                    <div class="img-container">
                        <img src="./assets/sir.jpg" />
                    </div>
                    <span>Abuela's Mexican cusine</span>
                    <span>Houston,TX</span>
                </div>
            </div>

            <div class="card" data-tab="farmer">
                <div class="headline">Soviet Union prickly pears</div>
                <div class="author">
                    <div class="img-container">
                        <img src="./assets/sir.jpg" />
                    </div>
                    <span>Lenin family farms</span>
                    <span>Seattle, WA</span>
                </div>
            </div>

        </div>

        <footer>
            <h3>About Us</h3>
            <div class='footer-cont'></div>
            <img>
            <p> utapau
                darth calamari.
                Hutt calamari darth jabba. Darth dooku amidala organa moff. Boba darth binks solo hutt skywalker
                dantooine
                skywalker. Qui-gonn
                jar twi'lek jinn leia jango skywalker mon.</p>
            <img>
            <p>
                utapau
                darth calamari.
                Hutt calamari darth jabba. Darth dooku amidala organa moff. Boba darth binks solo hutt skywalker
                dantooine
                skywalker. Qui-gonn
                jar twi'lek jinn leia jango skywalker mon.
            </p>
            <img>
            <p>
                utapau
                darth calamari.
                Hutt calamari darth jabba. Darth dooku amidala organa moff. Boba darth binks solo hutt skywalker
                dantooine
                skywalker. Qui-gonn
                jar twi'lek jinn leia jango skywalker mon.
            </p>
            <img>
            <p>
                utapau
                darth calamari.
                Hutt calamari darth jabba. Darth dooku amidala organa moff. Boba darth binks solo hutt skywalker
                dantooine
                skywalker. Qui-gonn
                jar twi'lek jinn leia jango skywalker mon.
            </p>

        </footer>


















</body>

</html>
